// Home Content

.home {
  h1 {
    font-family: "Russo One", sans-serif;
    color: @header-font-color;
    font-size: 42px;
    text-align: center;
    .intro {
      width: 100%;
    }
  }
  h2 {
    padding: 15px;
  }

  p {
    padding: 0 15px;
  }
}

.top-img {
  @media @phone {
    width: 500px;
  }
}

.space-images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 15px;
    height: 100%;
  }
  .sky {
    @media @phone {
      display: none;
    }
  }
  .launch {
    @media @phone {
      display: none;
    }
  }
  .blast {
    @media @phone {
      height: 300px;
      width: 400px;
    }
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;
  @media @phone {
    flex-direction: column-reverse;
    margin: 0 auto;
  }
  .walk-text {
    width: 50%;
    @media @phone {
      width: 100%;
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }

    .btn {
      background-color: @btn-bg-color;
      color: white;
      font-size: 15px;
      border-radius: 5px;
      .btn-mixin(95px, 25px, center);
      padding-top: 3px;
      @media @phone {
        width: 400px;
        height: 75px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
    .btn:hover {
      background-color: aqua;
      color: black;
    }
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    @media @phone {
      margin: 0 auto;
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      @media @phone {
        width: 400px;
        height: 300px;
        margin: 0 auto;
      }
    }
  }
} // home
