// Navigation code here
nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: black;
  font-size: 16px;
  width: 80%;
  background: #f4f4f4;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  @media @phone {
    width: 100%;
  }

  a {
    color: black;
  }
}
